services:
  web: &web
    build:
      context: .
      dockerfile: docker/django/Dockerfile
    image: managehub_web
    container_name: managehub_web
    volumes:
      - .:/app:z
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
    # ports:
    #   - "8000:8000"
    expose:
      - "8000"
    env_file:
      - .env
    depends_on:
      - postgres
    command: /start
    networks:
      - managehub_web_nw

  postgres:
    build:
      context: .
      dockerfile: docker/postgres/Dockerfile
    container_name: managehub_web_postgres
    ports:
      - "5432:5432"
    volumes:
      - managehub_web_postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - managehub_web_nw
  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    restart: always
    container_name: managehub_web_nginx
    ports:
      - "8000:80"
    volumes:
      - ./staticfiles:/app/staticfiles
      - ./media:/app/media
      - logs_store:/var/log/nginx
    depends_on:
      - web
    networks:
      - managehub_web_nw

networks:
  managehub_web_nw:
    driver: bridge

volumes:
  managehub_web_postgres_data: {}
  logs_store: {}
